MAIL_SERVER=smtp.example.com
MAIL_USER=seu-email@example.com
MAIL_SECRET=sua-senha
MAIL_ACCESS_PORT=587
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://
APLICACAO_PATH=/home/m_souza/dev/tcc_joilson/tcc_github/aplicacao
