

'Para utilizar com o docker'
MAIL_SERVER=smtp.example.com
MAIL_USER=seu-email@example.com
MAIL_SECRET=sua-senha
MAIL_ACCESS_PORT=587


CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://


APLICACAO_PATH=/app
UPLOADS_PATH=/app/uploads
RESULTS_PATH=/app/results

SECRET_KEY = sua senha secreta


'Para utilizar sem o docker'


MAIL_SERVER=smtp.example.com
MAIL_USER=seu-email@example.com
MAIL_SECRET=sua-senha
MAIL_ACCESS_PORT=587
CELERY_BROKER_URL=pyamqp://guest@localhost//
CELERY_RESULT_BACKEND=rpc://
APLICACAO_PATH=aplicacao/
